<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
		<center><h1 style="color: ghostwhite;">REGISTRATION FORM</h1></center>

</head>
<body>
	<style>
	body
	{
		background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
		color: ghostwhite;	
		font-family: serif;	
	}
	label
	{	
		font-size: 20px;
		font-family: monospace;
		color: ghostwhite;
		display: inline-block;
		width: 300px;
		text-align: justify;
	}
	input
	{
		font-family: monospace;
		font-size: 18px;
		text-align-last: left;
		text-align: justify;
		margin-bottom: 10px;
		display: inline-block;
	}
	button
	{
		font-family: monospace;
		padding: 5px;
		text-align: center;
		color: black;
	}


	</style>
	<form name="Form1" action="A.php" method="POST"> 
	<center>
		<br>
		<br>
	<label>Name Of The Student</label><input type="text" name="Name">
	<br>
	<br>
	<label>Father's Name</label> <input type="text" name="fname">
	<br>
	<br>
	<label>Mother's Name</label> <input type="text" name="mname">
	<br>
	<br>
	<label>Date Of Birth</label> <input type="date" name="dob">
	<br>
	<br>
	<label>Place Of Birth</label> <input type="text" name="pbirth">
	<br>
	<br>

	<button>Submit</button> <input type="reset">
	</center>
</form>

<h1><marquee>Kindly Fill The Form</marquee></h1>
</body>
</html>S